{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-8f49c","appId":"1:642387324680:android:8aaea49716f8acc9f006bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-8f49c","appId":"1:642387324680:ios:a400a48bd3f24db3f006bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chat-8f49c","appId":"1:642387324680:ios:a400a48bd3f24db3f006bd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-8f49c","configurations":{"android":"1:642387324680:android:8aaea49716f8acc9f006bd","ios":"1:642387324680:ios:a400a48bd3f24db3f006bd","macos":"1:642387324680:ios:a400a48bd3f24db3f006bd"}}}}}}